{% extends "layout.html" %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            background-color: #f4eadb; /* Beige background color */
        }

        .container {
            text-align: center; /* Center align content */
            font-family: 'Bodani FLF';
        }

        .score {
            font-size: 50px; /* Smaller font size */
            color: black; /* Black font color */
            padding-top: 80px;
        }

        .score-value {
            font-size: 36px; /* Smaller font size for score */
            color: #55896B; /* Green font color */
            margin-top: 40px; /* Add more margin to move below */
        }

        .restart-btn {
            background-color: #55896B; /* Green background color */
            color: white; /* White font color */
            font-size: 30px; 
            padding: 15px 70px; /* Larger padding */
            border-radius: 50px; /* Rounded edges */
            border: none; /* No border */
            cursor: pointer; /* Cursor on hover */
            transition: background-color 0.3s; /* Smooth color transition */
            margin-top: 20px; /* Add more margin to move below */
            text-decoration: none; /* Remove default button underline */
        }

        .restart-btn:hover {
            background-color: #38694d; /* Darker green on hover */
        }

        .star {
            color: gray;
            font-size: 88px; /* Star Size*/
        }

        .star.filled {
            color: gold;
            font-size: 88px; 

        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Score -->
        <div class="score">SCORE</div>
        <!-- 4/5 -->
        <div class="score-value">{{ score }} / 5</div> <!-- Dynamically display score -->

        <!-- Stars -->
        <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>

        <!-- Restart button -->
        <a href="/">
            <button class="restart-btn">RESTART</button>
        </a>
    </div>
</body>
</html>


<script> 

    // Get all the star elements
    let stars = document.querySelectorAll('.star');

    // Assume score is obtained from your server and passed to this script
    let score = {{ score }}; // Replace this with actual score

    // Add the 'filled' class to the stars up to the score
    for (var i = 0; i < score; i++) {
        if(stars[i]) {
            stars[i].classList.add('filled');
        }
    }
</script>


{% endblock %}